# uncomment any one of the required url
# Android emulator
# backendUrl='http://10.0.2.2:3000'

# IOS Emulator
# backendUrl='http://127.0.0.1:3000'

# Real device connected to backend at local machine (use own IP address)
# backendUrl='http://192.168.1.105:3000'

# heroku backend
# backendUrl='https://monashhealthcare-app.herokuapp.com'